=== 英語テキスト検出 ===
77:                        Text("現在の体重: \(String(format: "%.1f", weight)) kg")
83:                        Text("目標: \(dietGoalDisplayName(dietGoal))")
49:            Text("食事の写真を撮って、AIが自動でカロリーを計算します")
130:                Text("\(Int(meal.calories)) kcal")
84:                Text("現在のAIプロバイダー")
102:                Text("AIプロバイダー選択")
389:                    Text("\(stats.requestCount)回")
399:                    Text("$\(String(format: "%.3f", stats.totalCost))")
73:                Text("体重とカロリーデータを同期するには、HealthKitへのアクセス許可が必要です。")
90:                Text("HealthKit状態")
333:                    Text("HealthKit")
393:                Text("HealthKit連携を有効化")
396:                Text("体重とカロリーデータを自動で同期するには、HealthKitへのアクセス許可が必要です。")
71:                Button("キャンセル", role: .cancel) { }
74:                    Text("こんにちは、\(displayName)さん")
116:                    Text("+0 kcal")
99:                        Text("\(String(format: "%.0f", latest.dailyBalance)) kcal")
126:                Text("合計: \(String(format: "%.0f", totalSavings)) kcal")
177:                        Text("平均: \(String(format: "%.0f", averageSavings)) kcal")
207:                        Text("\(String(format: "%.0f", calories))")
99:                        Text("\(String(format: "%.1f", latest.weight)) kg")
111:                                Text("\(change >= 0 ? "+" : "")\(String(format: "%.1f", change)) kg")
135:                Text("\(filteredRecords.count)記録")
188:                        Text("目標: \(String(format: "%.1f", target)) kg")
231:                        Text("\(String(format: "%.0f", weight)) kg")
137:                Text("PFC バランス")
150:                Text("\(String(format: "%.0f", nutritionSummary.totalCalories)) kcal")
191:                Text("\(String(format: "%.0f", nutritionSummary.totalCalories))")
195:                Text("kcal")
279:                Text("\(String(format: "%.1f", data.value)) g")
287:                Text("\(String(format: "%.1f", data.percentage))%")
318:                Text("推奨: \(String(format: "%.0f", recommended.lowerBound))-\(String(format: "%.0f", recommended.upperBound))%")
327:                    Text("\(String(format: "%.1f", current))%")
95:                Text("APIキー")
186:                Text("APIキーの取得方法")
215:                            Text("\(provider.displayName)のウェブサイトを開く")
357:            Text("\(number)")
131:                    Text("身長 (cm)")
141:                    Text("現在の体重 (kg)")
174:                    Text("目標体重 (kg)")
194:                    Text("1日の目標カロリー (kcal)")
293:        Text("\(value) kcal")
297:        Text("\(String(format: "%.0f", value)) kcal")
302:        Text("\(String(format: "%.1f", value)) kg")
307:        Text("タンパク質: \(String(format: "%.1f", value)) g")
311:        Text("脂質: \(String(format: "%.1f", value)) g")
315:        Text("炭水化物: \(String(format: "%.1f", value)) g")
320:        Text("\(String(format: "%.1f", value))%")
374:            TonTonIconButton("AI設定", icon: "brain", color: .purple) { }
375:            TonTonIconButton("同期", icon: "arrow.triangle.2.circlepath", color: .green) { }
28:                    Text("最終: \(formatRelativeDate(lastSync))")
217:                    Text("最終: \(formatSyncTime(lastSync))")
419:                Text("AI設定")
350:                    Text("最終同期: \(formatRelativeDate(lastSync))")
540:                Text("状態: \(status)")
66:                Text("データを同期するには、iCloudにサインインする必要があります。")
74:                Text("iCloudに保存されているすべてのTonTonデータが削除されます。この操作は取り消せません。")
79:                Text("CloudKitの機能を使用するには、アプリの権限が必要です。")
96:                Text("iCloudアカウント")
238:                            Text("CloudKit機能への追加権限を要求")
272:                            Text("iCloudに保存されたすべてのデータを削除")
365:                    Text("iCloud")
389:                    Text("iCloudにサインイン")
453:                    Text("最終同期: \(formatLastSync(lastSync))")
64:                Button("キャンセル", role: .cancel) { }
69:                Button("削除", role: .destructive) {
72:                Button("キャンセル", role: .cancel) { }
79:                Text("TonTonへようこそ")
83:                Text("カロリー貯金で\n健康管理を楽しく")
272:                Text("HealthKit連携")
315:                Text("TonTonで健康管理を\n始めましょう")
=== PFC表記検出 ===
