name: tonton
description: "A health tracking application with iOS HealthKit integration."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ^3.7.2

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  health: ^12.2.0
  provider: ^6.1.1
  flutter_riverpod: ^2.5.1
  riverpod_annotation: ^2.3.5
  uuid: ^4.4.0
  intl: ^0.19.0
  shared_preferences: ^2.2.2
  http: ^1.1.0
  flutter_dotenv: ^5.1.0 # Already present, ensure version is compatible or update if needed.
  supabase_flutter: ^2.5.0 # Added for Supabase, version updated
  image_picker: ^1.0.7  # Image selection
  image: ^4.1.7        # Image processing (resize/compress)
  mime: ^1.0.4         # Added for MIME type detection
  path: ^1.8.3         # Added for path handling
  args: ^2.4.2         # Added for command-line arguments
  yaml: ^3.1.2         # Added for YAML parsing
  
  # Added for Hive
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  path_provider: ^2.1.2
  
  # Added for Charts
  fl_chart: ^0.63.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  riverpod_generator: ^2.3.10
  build_runner: ^2.4.8
  hive_generator: ^2.0.1 # Added for Hive
  mockito: ^5.4.4        # Added for mocking in tests
  integration_test:      # Added for integration testing
    sdk: flutter
  dashbook: any

flutter:
  uses-material-design: true